<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BC2商城</title>
<link href="../css/frame.css" rel="stylesheet" type="text/css"/>
<script src="../js/checkform.js" type="text/javascript" language="javascript"></script>

</head>

<body>
<div id="container">
	<div id="logalleft">
		<div id="logalright">
		<a href="" target="_parent">管理员 已登录|</a>
	 	<a href="home.html" target="_parent">退出</a>
		</div>
	</div>
	<div id="globallink">
		<ul>
			<li><a href="home.html">首页</a></li>
			<li><a href="category_list.html">商品管理</a></li>
			<li><a href="order_admin.html">订单管理</a></li>
			<li><a href="salesdata_admin.html">销售量统计</a></li>
			<li><a href="user_admin.html">会员管理</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
		</ul>
	</div>
	<div id="banner"></div>
	<div id="main">
		<div id="search2">
			<div id="searchleft">
				<img src="../image/ico_site.jpg"  id="ico_site"/>
				网站路径：<a href="category_list.html">商品管理</a>&gt;&gt;<a href="#"> 商品列表</a>
			</div>
		</div>
		<div id="double1">
			<div id="doublehead1"><strong>商品列表</strong></div>
			<div id="doublecontent1">
			<form action="" method="post" enctype="multipart/form-data" name="form1">
				<table id="xialabiao">
				<tr>
				<td width="7%" rowspan="4" align="center"><span class="red">1</span></td>
            <td width="16%" rowspan="4" align="right" class="inputHeader"><a href="item_info.html"><img src="../image/dxwl4.jpg" alt="大学物理第4册" width="69" height="100" border="0"></a></td>
			<td width="77%" align="left" class="inputHeader"><span class="red">大学物理学.第四册：波动与光学（第2版）</span></font></td>
			</tr>
          <tr>
            <td align="left" class="inputHeader">市场价：￥10.00</td>
          </tr>
          <tr>
            <td align="left" class="inputHeader">会员价：￥8.50</td>
          </tr>
          <tr>
            <td align="left" class="inputHeader"><a href="item_edit.html"><img src="../image/bt_change.gif" alt="修改" width="37" height="19" border="0"></a>&nbsp;&nbsp;
		<a href="item_list_refresh.html"  onClick="javascript:if(window.confirm('确定删除？')) window.location.href='item_list_refresh.html';else return false;"><img src="../image/bt_delete.gif" alt="删除" width="37" height="19" border="0"></a></td>
          </tr>
		  
          <tr>
            <td width="7%" rowspan="4" align="center"><span class="red">2</span></td>
             <td width="16%" rowspan="4" align="center" class="inputHeader"><img src="../image/dxwl2.jpg" alt="大学物理第2册" width="70" height="100"></td>
			<td align="left" class="inputHeader"><span class="red">大学物理学.第二册：热学（第2版）</span></font></td>
			</tr>
          <tr>
            <td align="left" class="inputHeader">市场价：￥9.50</td>
          </tr>
          <tr>
            <td align="left" class="inputHeader">会员价：￥8.08</td>
          </tr>
          <tr>
            <td align="left" class="inputHeader"><img src="../image/bt_change.gif" alt="修改" width="37" height="19" border="0">&nbsp;&nbsp; <img src="../image/bt_delete.gif" alt="删除" width="37" height="19" border="0"></td>
          </tr>
           <tr>
            <td width="7%" rowspan="4" align="center"><span class="red">3</span></td>
             <td width="16%" rowspan="4" align="center" class="inputHeader"><img src="../image/dxwl1.jpg" alt="大学物理第1册" width="68" height="100"></td>
			 <td align="left" class="inputHeader"><span class="red">大学物理学.第一册：力学（第2版）</span></td>
           </tr>
           <tr>
             <td align="left" class="inputHeader">市场价：￥16.00</td>
             </tr>
           <tr>
             <td align="left" class="inputHeader">会员价：￥13.60</td>
             </tr>
           <tr>
             <td align="left" class="inputHeader"><img src="../image/bt_change.gif" alt="修改" width="37" height="19" border="0">&nbsp;&nbsp;<img src="../image/bt_delete.gif" alt="删除" width="37" height="19" border="0"> </td>
				</tr>
            </table>
			</div>
			</div>
			
			
			
			<div id="double2">
			<div id="doublehead2"><strong>添加商品</strong></div>
			<div id="doublecontent2">
				<table id="itemsearch">
				   <tr>
					<th width="181">商品名称：</th>
            		<td width="390">
					 <input type="text" class="inputttextlarge" name="name" onFocus="nextfield='name'" value="" maxlength="25"></td>
					 
					 <td width="211"><span class="red">*必输项</span></td>
          		 </tr>
				 <tr>
				 <th>商品描述：</th>
				 <td><textarea name="desc" class="textAreaStyle"></textarea></td>
				 <td></td>
          		 </tr>
				 <tr>
				 <th><span class="inputHeader">商品图片：</span></th>
					<td>
         	 	    <input type="file" name="pic">&nbsp;<input type="submit" name="Submit" value="上传"></td>
					<td></td>
          		 </tr>
				  <tr>
				 <th>市场价：</th>
					<td><input type="text" name="price" class="smallinputext" value=""></td>
					<td><span class="red">*必输项</span></td>
          		 </tr>
				 <tr>
				 <th>库存量：</th>
				 <td>
				 <input type="text" name="storage" class="smallinputext" value="">				 </td>
				 <td><span class="red">*必输项</span></td>
				 <tr>
				 <th>折扣：</th>
				 <td>
				 <input type="text" name="discount" class="smallinputext" value="">				 </td>
				  <td><span class="red">*必输项</span></td>
				 </tr>
				 <tr>
				 <th></th>
			 	  <td>
				 <input type="button" name="button2" value="添加" onClick="checkitemform()">
				 <input type="reset" name="button1" value="重填" onClick="clear()">
				  </td> 
				  <td></td>
				  </tr>
        </table>
		</form>
			</div>

</div>
	<div id="footer">
		<span id="footerleft"> &nbsp;隐私权 | 版权 | 法律声明 | 电子邮件：admin@163.com </span>
		<span id="footerright"> B2C商城  Power by IBM &nbsp;</span>
	</div>
</body>
</html>
