<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BC2商城</title>
<link href="../css/frame.css" rel="stylesheet" type="text/css"/>
<script language="javascript">
function show(table,sum){
var t;
t=document.getElementById(table);
  if(t.style.display=="") {
 t.style.display="none";
  } 
 else {
  t.style.display="";
 }
 for(i=0;i<sum;i++){
 if(("t"+i)!=table){
 t=document.getElementById("t"+i);
 t.style.display="none";
   }
  }
}

function checkselectno(){
var el = document.getElementsByTagName('input');
var len = el.length;
var checkno=0;
for(var i=0; i<len; i++)
  {
  if((el[i].type=="checkbox") && (el[i].checked==true))   
     checkno++;   
  }
if(checkno==1)
  {window.location.href="category_edit.html";
   return true;
  }
if(checkno>1)
  {
  window.alert("每次只能修改一个目录！");
  return false;
  }
else
  {
  window.alert("请先选择目录！");
  return false;
  }

}

function checkdelno(){
var el = document.getElementsByTagName('input');
var len = el.length;
var checkno=0;
for(var i=0; i<len; i++)
  {
  if((el[i].type=="checkbox") && (el[i].checked==true))   
     {checkno=1;
	 break;  }
  }
if(checkno==1)
  {
  if(window.confirm("确定删除？"))
     return true;
   else
     return false;
  }
 
else
  {
  window.alert("请先选择目录！");
  return false;
  }

}
</script>
<script language="javascript" src="../js/checkform.js"></script>

</head>

<body>
<div id="container">
	<div id="logalleft">
		<div id="logalright">
		<a href="" target="_parent">管理员 已登录|</a>
	 	<a href="home.html" target="_parent">退出</a>
		</div>
	</div>
	<div id="globallink">
		<ul>
			<li><a href="home.html">首页</a></li>
			<li><a href="category_list.html">商品管理</a></li>
			<li><a href="order_admin.html">订单管理</a></li>
			<li><a href="salesdata_admin.html">销售量统计</a></li>
			<li><a href="user_admin.html">会员管理</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
		</ul>
	</div>
	<div id="banner"></div>
	<div id="main">
		<div id="search2">
			<div id="searchleft">
				<img src="../image/ico_site.jpg"  id="ico_site"/>
				网站路径：<a href="category_list.html">商品管理</a>&gt;&gt;<a href="#"> 商品列表</a>
			</div>
		</div>
		<div id="double1">
			<div id="doublehead1"><strong>商品列表</strong></div>
			<div id="doublecontent1">
			<form action="" method="post" enctype="multipart/form-data" name="form1">
				<table id="xialabiao">
          <tr>
            <td width="7%" rowspan="4" align="center"><span class="red">1</span></td>
             <td width="16%" rowspan="4" align="center" class="inputHeader"><img src="../image/dxwl2.jpg" alt="大学物理第2册" width="70" height="100"></td>
			<td width="77%" align="left" class="inputHeader"><span class="red">大学物理学.第二册：热学（第2版）</span></font></td>
			</tr>
          <tr>
            <td align="left" class="inputHeader">市场价：￥9.50</td>
          </tr>
          <tr>
            <td align="left" class="inputHeader">会员价：￥8.08</td>
          </tr>
          <tr>
            <td align="left" class="inputHeader"><img src="../image/bt_change.gif" alt="修改" width="37" height="19" border="0">&nbsp;&nbsp; <img src="../image/bt_delete.gif" alt="删除" width="37" height="19" border="0"></td>
          </tr>
           <tr>
            <td width="7%" rowspan="4" align="center"><span class="red">2</span></td>
             <td width="16%" rowspan="4" align="center" class="inputHeader"><img src="../image/dxwl1.jpg" alt="大学物理第1册" width="68" height="100"></td>
			 <td align="left" class="inputHeader"><span class="red">大学物理学.第一册：力学（第2版）</span></td>
           </tr>
           <tr>
             <td align="left" class="inputHeader">市场价：￥16.00</td>
             </tr>
           <tr>
             <td align="left" class="inputHeader">会员价：￥13.60</td>
             </tr>
           <tr>
             <td align="left" class="inputHeader"><img src="../image/bt_change.gif" alt="修改" width="37" height="19" border="0">&nbsp;&nbsp;<img src="../image/bt_delete.gif" alt="删除" width="37" height="19" border="0"> </td>
				</tr>
            </table>
			</div>
			</div>
			
			
			
			<div id="double2">
			<div id="doublehead2"><strong>添加商品</strong></div>
			<div id="doublecontent2">
				<table id="itemsearch">
				   <tr>
					<th width="180">商品名称：</th>
            		<td width="438">
					 <input type="text" class="inputttextlarge" name="name" onFocus="nextfield='name'" value="" maxlength="25"></td>
					 
					 <td width="164"><span class="red">*必输项</span></td>
          		 </tr>
				 <tr>
				 <th>商品描述：</th>
				 <td><textarea name="desc" class="textAreaStyle"></textarea></td>
				 <td></td>
          		 </tr>
				 <tr>
				 <th><span class="inputHeader">商品图片：</span></th>
					<td>
         	 	    <input type="file" name="pic">&nbsp;<input type="submit" name="Submit" value="上传"></td>
					<td></td>
          		 </tr>
				  <tr>
				 <th>市场价：</th>
					<td><input type="text" name="price" class="smallinputext" value=""></td>
					<td><span class="red">*必输项</span></td>
          		 </tr>
				 <tr>
				 <th>库存量：</th>
				 <td>
				 <input type="text" name="storage" class="smallinputext" value="">				 </td>
				 <td><span class="red">*必输项</span></td>
				 <tr>
				 <th>折扣：</th>
				 <td>
				 <input type="text" name="discount" class="smallinputext" value="">				 </td>
				  <td><span class="red">*必输项</span></td>
				 </tr>
				 <tr>
				 <th></th>
			 	  <td>
				 <input type="button" class="bt2" name="button2" value="添加" onClick="checkitemrefresh()">
				 <input type="reset" name="button1" value="重填" onClick="clear()">
				 </td> 
				  <td></td>
				  </tr>
        </table>
		</form>
			</div>

</div>
	<div id="footer">
		<span id="footerleft"> &nbsp;隐私权 | 版权 | 法律声明 | 电子邮件：admin@163.com </span>
		<span id="footerright"> B2C商城  Power by IBM &nbsp;</span>
	</div>
</body>
</html>
