<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BC2商城</title>
<link href="../css/frame.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/checkform.js">

</script>

</head>

<body>
<div id="container">
	<div id="logalleft">
		<div id="logalright">
		<a href="" target="_parent">管理员 已登录|</a>
	 	<a href="home.html" target="_parent">退出</a>
		</div>
	</div>
	<div id="globallink">
		<ul>
			<li><a href="home.html">首页</a></li>
			<li><a href="category_list.html">商品管理</a></li>
			<li><a href="order_admin.html">订单管理</a></li>
			<li><a href="salesdata_admin.html">销售量统计</a></li>
			<li><a href="user_admin.html">会员管理</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
		</ul>
	</div>
	<div id="banner"></div>
	<div id="main">
		<div id="search2">
			<div id="searchleft">
				<img src="../image/ico_site.jpg" id="ico_site"/>
				网站路径：<a href="order_admin.html">订单管理</a>&gt;&gt;订单查询结果</div>
		
		</div>
		<div id="sendnote">
			<div id="sendnotehead"><strong>查询结果</strong></div>
			<div id="sendnotecontent">
			<form action="" method="post" enctype="multipart/form-data" name="form1">
				<table id="favorite">
				<thead>
					<tr>
						<th></th>
						<th>订单号</th>
						<th>客户号</th>
						<th>下单时间</th>
						<th>订单状态</th>
						<th>处理情况</th>
						<th>详情</th>
					</tr>
				</thead>
				<tbody>
				  <tr>
				  	<td><input type="radio" name="ordersn" value="1483728" disabled="disabled"></td>
					<td>1483728</td>
            		<td>zhangtong123@163.com</td>
					<td>2007-10-01&nbsp;10:25:04</td>
					<td>已支付</td>
					<td>已审核</td>
					<td><a href="order_info.html"><img src="../image/xq.gif" alt="详情" class="picture"></a></td>
          		  </tr>
				  <tr>
				  	<td><input type="radio" name="ordersn" value="1483729" disabled="disabled"></td>
					<td>1483729</td>
            		<td>zhangtong123@163.com</td>
					<td>2007-10-12&nbsp;16:02:24</td>
					<td>已支付</td>
					<td>已审核</td>
					<td><a href="#"><img src="../image/xq.gif" alt="详情"  class="picture"></a></td>
          		  </tr>
				  <tr>
				  	<td><input type="radio" name="ordersn" value="1491025" disabled="disabled"></td>
					<td>1491025</td>
            		<td>wangxj123@163.com</td>
					<td>2007-11-15&nbsp;14:25:36</td>
					<td>已支付</td>
					<td>已审核</td>
					<td><a href="#"><img src="../image/xq.gif" alt="详情" class="picture"></a></td>
          		  </tr>

				
				 </tbody>
            </table>
			</form> 
			</div>
		</div>
		
	<div id="footer">
		<span id="footerleft"> &nbsp;隐私权 | 版权 | 法律声明 | 电子邮件：admin@163.com </span>
		<span id="footerright"> B2C商城  Power by IBM &nbsp;</span>
	</div>
</div>

</body>
</html>
