<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BC2商城</title>
<link href="../css/frame.css" rel="stylesheet" type="text/css">
   </head>
<script language="javascript" src="../js/checkform.js">
</script>
<body>
<div id="container">
	<div id="logalleft">
		<div id="logalright">
		<a href="" target="_parent">管理员 已登录|</a>
	 	<a href="home.html" target="_parent">退出</a>
		</div>
	</div>
	<div id="globallink">
		<ul>
			<li><a href="home.html">首页</a></li>
			<li><a href="category_list.html">商品管理</a></li>
			<li><a href="order_admin.html">订单管理</a></li>
			<li><a href="salesdata_admin.html">销售量统计</a></li>
			<li><a href="user_admin.html">会员管理</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
		</ul>
	</div>
	<div id="banner"></div>
	<div id="main">
		<div id="search2">
			<div id="searchleft">
				<img src="../image/ico_site.jpg" id="ico_site"/>
				网站路径：<a href="storage_admin.html">库存管理</a>&gt;&gt;商品库存信息</div>
		</div>
		<div id="sendnote">
			<div id="sendnotehead"><strong>商品列表</strong></div>
			<div id="sendnotecontent">
			<form action="" method="post" enctype="multipart/form-data" name="form1">
				<table id="favorite">
				<thead>
					<tr>
						<th>No.</th>
						<th>商品名称</th>
						<th>库存量</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
				  <tr>
            		<td>
						1					</td>
					<td>
						<a href="item_info.html"><span class="red">大学物理学.第四册：波动与光学（第2版）</span></a>					</td>
					<td>20</td>
					<td>
						<a href="storage_edit.html"><img src="../image/bt_change.gif" alt="修改" class="picture"></a>				</td>
          		  </tr>
				  <tr>
            		<td>
						2					</td>
					<td>
					<span class="red">大学物理学.第一册：热学（第2版）</span></td>
					<td> 10</td>
					<td>
						<a href=""><img src="../image/bt_change.gif" alt="修改" class="picture"></a>					</td>
					
				  </tr>
					<tr>
            		<td>3					</td>
					<td><span class="red">大学物理学.第一册：力学（第2版）</span></td>
					<td>30</td>
					<td><a href=""><img src="../image/bt_change.gif" alt="修改" class="picture"></a>					</td>
					</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				 </tbody>
            </table>
			</form> 
			</div>
		</div>
		
	<div id="footer">
		<span id="footerleft"> &nbsp;隐私权 | 版权 | 法律声明 | 电子邮件：admin@163.com </span>
		<span id="footerright"> B2C商城  Power by IBM &nbsp;</span>
	</div>
</div>

</body>
</html>
