<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BC2商城</title>
<link href="../css/frame.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/checkform.js"></script>

</head>

<body>
<div id="container">
	<div id="logalleft">
		<div id="logalright">
		<a href="" target="_parent">管理员 已登录|</a>
	 	<a href="home.html" target="_parent">退出</a>
		</div>
	</div>
	<div id="globallink">
		<ul>
			<li><a href="home.html">首页</a></li>
			<li><a href="category_list.html">商品管理</a></li>
			<li><a href="order_admin.html">订单管理</a></li>
			<li><a href="salesdata_admin.html">销售量统计</a></li>
			<li><a href="user_admin.html">会员管理</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
			<li><a href="" class="nouseful">&nbsp;</a></li>
		</ul>
	</div>
	<div id="banner"></div>
	<div id="main">
		<div id="search2">
			<div id="searchleft">
				<img src="../image/ico_site.jpg" id="ico_site"/>
				网站路径：<a href="user_admin.html">会员管理</a>&gt;&gt;会员查询结果</div>
		
		</div>
		<div id="sendnote">
			<div id="sendnotehead"><strong>查询结果</strong></div>
			<div id="sendnotecontent">
			<form action="" method="post" enctype="multipart/form-data" name="form1">
				<table id="favorite">
				<thead>
					<tr>
						<th>会员号</th>
						<th>会员级别</th>
						<th>积分</th>
						<th>注册时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
				  <tr>
				  	<td>zhangtong123@163.com</td>
            		<td>普通会员</td>
					<td>10</td>
					<td>2007-08-26 10:23:12 </td>
					<td><a href="#" onClick="javascript:if(window.confirm('确定删除？')) window.location.href='user_list_refresh.html';else return false;"><img src="../image/bt_delete.gif" alt="删除" class="picture"></a></td>
          		  </tr>
				  <tr>
				  	<td>wangxj123@126.com</td>
            		<td>银卡会员</td>
					<td>310</td>
					<td>2006-02-15 22:26:18 </td>
					<td><img src="../image/bt_delete.gif" alt="删除" class="picture"></td>
          		  </tr>
				
				 </tbody>
            </table>
			</form> 
			</div>
		</div>
		
	<div id="footer">
		<span id="footerleft"> &nbsp;隐私权 | 版权 | 法律声明 | 电子邮件：admin@163.com </span>
		<span id="footerright"> B2C商城  Power by IBM &nbsp;</span>
	</div>
</div>

</body>
</html>
